# D2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/samen/d2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/samen/d2/daos/: ThingDaoTest.kt
app/src/androidTest/java/me/samen/d2/data/daos/: BulletDaoTest.kt  ThingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samen/d2/daos/: ThingDao.kt
app/src/main/java/me/samen/d2/data/: AppDB.kt  Consts.kt
app/src/main/java/me/samen/d2/data/daos/: BulletDao.kt  ObsNoteDao.kt  ThingDao.kt
app/src/main/java/me/samen/d2/data/entities/: Bullet.kt  Thing.kt
app/src/main/java/me/samen/d2/util/: LiveEvent.kt  Utils.kt
app/src/main/java/me/samen/d2/view/bindings/: BindingAdapters.kt
app/src/main/java/me/samen/d2/view/bullet/: BulletAdapter.kt  BulletVM.kt  BulletsActivity.kt  EditBulletActivity.kt
app/src/main/java/me/samen/d2/view/edit/: EditActivity.kt
app/src/main/java/me/samen/d2/view/main/: HPLinearLayoutManager.kt  MainActivity.kt  MainAdapter.kt  MainVM.kt  ThoughtsActivity.kt  ThoughtsVM.kt
app/src/main/java/me/samen/d2/view/obsnote/: ONoteActivity.kt  ONoteDetailActivity.kt  ONoteMainAdapter.kt  ONoteVM.kt
app/src/main/res/drawable/: ic_launcher_dp_foreground.xml
app/src/main/res/layout/: activity_bullets.xml  activity_edit.xml  activity_edit_bullet.xml  activity_main.xml  activity_o_note_detail.xml  activity_thoughts.xml  bullet_row.xml  main_obsn_row.xml  main_row.xml
app/src/main/res/menu/: bullet_options.xml  onote_options.xml  thought_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_dp_background.xml  strings.xml  styles.xml
app/src/test/java/me/samen/d2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
