apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.samen.d2" // d2 because, I created this 2nd time. 1st time (d), I didn't like what wizard created
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_xv = "2.2.0"
    def room_v = "2.1.0-alpha04"
    //room
    implementation "androidx.room:room-coroutines:$room_v"
    api "androidx.room:room-runtime:$room_v"
    kapt "androidx.room:room-compiler:$room_v"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_xv"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_xv"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_xv"
}