<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="l"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:context=".view.bullet.BulletsActivity">

        <TextView
            android:id="@+id/bu_th_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="5"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bu_th_info" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bu_th_info">

            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_happened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:text="Hpnd" />

            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_add"
                app:chipIcon="@android:drawable/ic_input_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:text="Add" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/bu_chip_group"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_all"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_todo"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="todo" />

            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_evt"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="evt" />

            <com.google.android.material.chip.Chip
                android:id="@+id/bu_chip_note"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:onClick="@{(v)-> l.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="note" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.Chip
            android:id="@+id/bu_chip_pending"
            android:checkable="true"
            android:text="Pending"
            android:onClick="@{(v)-> l.onClick(v)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bu_search" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bu_rv_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bu_chip_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bu_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bu_rv_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>