<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="d"
            type="me.samen.d2.data.entities.Bullet" />

        <variable
            name="vm"
            type="me.samen.d2.view.bullet.BulletVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ttype"
            android:id="@+id/bu_row_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{d.type}" />


        <TextView
            style="@style/tdesc"
            android:layout_marginStart="16dp"
            android:id="@+id/bu_row_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{d.desc}"
            app:layout_constraintStart_toEndOf="@+id/bu_row_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bu_row_ts"
            style="@style/tpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{d.ts}"
            app:layout_constraintTop_toBottomOf="@id/bu_row_desc"
            app:layout_constraintStart_toStartOf="@id/bu_row_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>